<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sava Nozin - About</title>
	<link rel="icon" href="images/Logo outlined.png">
    <!-- include the site stylesheet -->
    <link media="all" rel="stylesheet" href="css/main.css">
    <!-- include jQuery library -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')
    </script>
    <!-- include custom JavaScript -->
    <script src="js/jquery.main.js" defer></script>
    <script src="js/highlight.min.js"></script>
</head>

<body>
    <!-- main container of all the page elements -->
    <div id="wrapper">
        <div class="container">
            <!-- main header of the site -->
            <header id="header">
                <!-- logo of the site -->
                <div class="logo">
                    <a href="https://www.savanozin.com">
                        <img src="images/logo.svg" alt="" class="hover-animate">
                    </a>
                </div>
                <nav id="nav">
                    <ul>
                        <li><a href="https://www.savanozin.com/about">About</a></li>
                        <li><a href="mailto:sava41@gmail.com">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <!-- main content area of the site -->
            <main id="main">
                <section class="content">
                    <h1>Hi, I'm Sava, a digital artist and engineer. This site is for documenting my personal projects with the occasional freelance project. 
                        I'm interested in building my skills as a real-time 3D artist and computer graphics programmer. </h1>
                    <hr><br>
                    <h1>I'm also a big fan of 2000s tuner culture hence the neon/car themes for the site :)</h1>
                    <hr><br>
                    <h1><u><a href="files/Resume Sava Nozin 2022.pdf" target="_blank">Resume</a></u></h1>
                    <h1><u><a href="https://twitter.com/SavaForNow" target="_blank">Twitter</a></u></h1>
                    <h1><u><a href="https://sketchfab.com/sava" target="_blank">Sketchfab</a></u></h1>
                </section>
            </main>
        </div>
    </div>
</body>

</html>